# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CSVParser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\
# =============================================================================
# Object build statements for EXECUTABLE target csv_parser_app


#############################################
# Order-only phony target for csv_parser_app

build cmake_object_order_depends_target_csv_parser_app: phony || .

build CMakeFiles\csv_parser_app.dir\main.cpp.obj: CXX_COMPILER__csv_parser_app_unscanned_Debug C$:\Users\olegt\Desktop\nsu-oop-labs\lab4\main.cpp || cmake_object_order_depends_target_csv_parser_app
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\olegt\Desktop\nsu-oop-labs\lab4
  OBJECT_DIR = CMakeFiles\csv_parser_app.dir
  OBJECT_FILE_DIR = CMakeFiles\csv_parser_app.dir
  TARGET_COMPILE_PDB = CMakeFiles\csv_parser_app.dir\
  TARGET_PDB = csv_parser_app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target csv_parser_app


#############################################
# Link the executable csv_parser_app.exe

build csv_parser_app.exe: CXX_EXECUTABLE_LINKER__csv_parser_app_Debug CMakeFiles\csv_parser_app.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\csv_parser_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\csv_parser_app.dir\
  TARGET_FILE = csv_parser_app.exe
  TARGET_IMPLIB = csv_parser_app.lib
  TARGET_PDB = csv_parser_app.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles\tests.dir\tests\test_tuple_print.cpp.obj: CXX_COMPILER__tests_unscanned_Debug C$:\Users\olegt\Desktop\nsu-oop-labs\lab4\tests\test_tuple_print.cpp || cmake_object_order_depends_target_tests
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\olegt\Desktop\nsu-oop-labs\lab4 -external:IC:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-src\googletest\include -external:IC:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb

build CMakeFiles\tests.dir\tests\test_csv_parser.cpp.obj: CXX_COMPILER__tests_unscanned_Debug C$:\Users\olegt\Desktop\nsu-oop-labs\lab4\tests\test_csv_parser.cpp || cmake_object_order_depends_target_tests
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\olegt\Desktop\nsu-oop-labs\lab4 -external:IC:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-src\googletest\include -external:IC:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests.exe

build tests.exe: CXX_EXECUTABLE_LINKER__tests_Debug CMakeFiles\tests.dir\tests\test_tuple_print.cpp.obj CMakeFiles\tests.dir\tests\test_csv_parser.cpp.obj | lib\gtest.lib lib\gtest_main.lib lib\gtest.lib || lib\gtest.lib lib\gtest_main.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtest.lib  lib\gtest_main.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_FILE = tests.exe
  TARGET_IMPLIB = tests.lib
  TARGET_PDB = tests.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olegt\Desktop\nsu-oop-labs\lab4\build && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olegt\Desktop\nsu-oop-labs\lab4\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olegt\Desktop\nsu-oop-labs\lab4\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\olegt\Desktop\nsu-oop-labs\lab4 -BC:\Users\olegt\Desktop\nsu-oop-labs\lab4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olegt\Desktop\nsu-oop-labs\lab4\build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olegt\Desktop\nsu-oop-labs\lab4\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/olegt/Desktop/nsu-oop-labs/lab4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps\googletest-build\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-build && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\googletest-build\test: phony _deps\googletest-build\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\edit_cache: phony _deps\googletest-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\olegt\Desktop\nsu-oop-labs\lab4 -BC:\Users\olegt\Desktop\nsu-oop-labs\lab4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\rebuild_cache: phony _deps\googletest-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\install: phony _deps\googletest-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\install\local: phony _deps\googletest-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/olegt/Desktop/nsu-oop-labs/lab4/build/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || .

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-src\googlemock\include -IC:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-src\googlemock -IC:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-src\googletest\include -IC:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-src\googlemock\include -IC:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-src\googlemock -IC:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-src\googletest\include -IC:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmock.lib

build lib\gmock.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock.lib
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || .

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-src\googlemock\include -IC:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-src\googlemock -IC:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-src\googletest\include -IC:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-src\googlemock\include -IC:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-src\googlemock -IC:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-src\googletest\include -IC:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-src\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-src\googlemock\include -IC:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-src\googlemock -IC:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-src\googletest\include -IC:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_main.lib

build lib\gmock_main.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock_main.lib
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build _deps\googletest-build\googlemock\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-build\googlemock && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\test: phony _deps\googletest-build\googlemock\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-build\googlemock && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googlemock\edit_cache: phony _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-build\googlemock && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\olegt\Desktop\nsu-oop-labs\lab4 -BC:\Users\olegt\Desktop\nsu-oop-labs\lab4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\rebuild_cache: phony _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googlemock\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-build\googlemock && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install: phony _deps\googletest-build\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-build\googlemock && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install\local: phony _deps\googletest-build\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/olegt/Desktop/nsu-oop-labs/lab4/build/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-src\googletest\include -IC:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-src\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -external:IC:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-src\googletest\include -external:IC:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_main.lib

build lib\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtest.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest_main.lib
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build _deps\googletest-build\googletest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-build\googletest && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\test: phony _deps\googletest-build\googletest\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-build\googletest && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googletest\edit_cache: phony _deps\googletest-build\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-build\googletest && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\olegt\Desktop\nsu-oop-labs\lab4 -BC:\Users\olegt\Desktop\nsu-oop-labs\lab4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\rebuild_cache: phony _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googletest\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googletest\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-build\googletest && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install: phony _deps\googletest-build\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olegt\Desktop\nsu-oop-labs\lab4\build\_deps\googletest-build\googletest && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install\local: phony _deps\googletest-build\googletest\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build csv_parser_app: phony csv_parser_app.exe

build gmock: phony lib\gmock.lib

build gmock.lib: phony lib\gmock.lib

build gmock_main: phony lib\gmock_main.lib

build gmock_main.lib: phony lib\gmock_main.lib

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build gtest_main: phony lib\gtest_main.lib

build gtest_main.lib: phony lib\gtest_main.lib

build tests: phony tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/olegt/Desktop/nsu-oop-labs/lab4/build

build all: phony csv_parser_app.exe tests.exe _deps\googletest-build\all

# =============================================================================

#############################################
# Folder: C:/Users/olegt/Desktop/nsu-oop-labs/lab4/build/_deps/googletest-build

build _deps\googletest-build\all: phony _deps\googletest-build\googlemock\all

# =============================================================================

#############################################
# Folder: C:/Users/olegt/Desktop/nsu-oop-labs/lab4/build/_deps/googletest-build/googlemock

build _deps\googletest-build\googlemock\all: phony lib\gmock.lib lib\gmock_main.lib _deps\googletest-build\googletest\all

# =============================================================================

#############################################
# Folder: C:/Users/olegt/Desktop/nsu-oop-labs/lab4/build/_deps/googletest-build/googletest

build _deps\googletest-build\googletest\all: phony lib\gtest.lib lib\gtest_main.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\olegt\Desktop\nsu-oop-labs\lab4\CMakeLists.txt C$:\msys64\mingw64\share\cmake\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeCCompiler.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeCCompilerABI.c C$:\msys64\mingw64\share\cmake\Modules\CMakeCInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCXXCompiler.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeCXXCompilerABI.cpp C$:\msys64\mingw64\share\cmake\Modules\CMakeCXXInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCompilerIdDetection.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDependentOption.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCXXCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompilerABI.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompilerId.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompilerSupport.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineRCCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeFindBinUtils.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeLanguageInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeNinjaFindMake.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakePackageConfigHelpers.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeParseImplicitLinkInfo.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeParseLibraryArchitecture.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeRCCompiler.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeRCInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeTestCCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeTestCXXCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeTestCompilerCommon.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeTestRCCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CheckCSourceCompiles.cmake C$:\msys64\mingw64\share\cmake\Modules\CheckIncludeFile.cmake C$:\msys64\mingw64\share\cmake\Modules\CheckLibraryExists.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-C.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\TI-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\shared_internal_commands.cmake C$:\msys64\mingw64\share\cmake\Modules\FetchContent.cmake C$:\msys64\mingw64\share\cmake\Modules\FetchContent\CMakeLists.cmake.in C$:\msys64\mingw64\share\cmake\Modules\FindPackageHandleStandardArgs.cmake C$:\msys64\mingw64\share\cmake\Modules\FindPackageMessage.cmake C$:\msys64\mingw64\share\cmake\Modules\FindPython.cmake C$:\msys64\mingw64\share\cmake\Modules\FindPython\Support.cmake C$:\msys64\mingw64\share\cmake\Modules\FindThreads.cmake C$:\msys64\mingw64\share\cmake\Modules\GNUInstallDirs.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CheckSourceCompiles.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\FeatureTesting.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Determine-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC-C.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\WindowsPaths.cmake C$:\msys64\mingw64\share\cmake\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.30.3\CMakeCCompiler.cmake CMakeFiles\3.30.3\CMakeCXXCompiler.cmake CMakeFiles\3.30.3\CMakeRCCompiler.cmake CMakeFiles\3.30.3\CMakeSystem.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\olegt\Desktop\nsu-oop-labs\lab4\CMakeLists.txt C$:\msys64\mingw64\share\cmake\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeCCompiler.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeCCompilerABI.c C$:\msys64\mingw64\share\cmake\Modules\CMakeCInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCXXCompiler.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeCXXCompilerABI.cpp C$:\msys64\mingw64\share\cmake\Modules\CMakeCXXInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCompilerIdDetection.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDependentOption.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCXXCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompilerABI.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompilerId.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompilerSupport.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineRCCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeFindBinUtils.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeLanguageInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeNinjaFindMake.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakePackageConfigHelpers.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeParseImplicitLinkInfo.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeParseLibraryArchitecture.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeRCCompiler.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeRCInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeTestCCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeTestCXXCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeTestCompilerCommon.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeTestRCCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CheckCSourceCompiles.cmake C$:\msys64\mingw64\share\cmake\Modules\CheckIncludeFile.cmake C$:\msys64\mingw64\share\cmake\Modules\CheckLibraryExists.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-C.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\TI-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\shared_internal_commands.cmake C$:\msys64\mingw64\share\cmake\Modules\FetchContent.cmake C$:\msys64\mingw64\share\cmake\Modules\FetchContent\CMakeLists.cmake.in C$:\msys64\mingw64\share\cmake\Modules\FindPackageHandleStandardArgs.cmake C$:\msys64\mingw64\share\cmake\Modules\FindPackageMessage.cmake C$:\msys64\mingw64\share\cmake\Modules\FindPython.cmake C$:\msys64\mingw64\share\cmake\Modules\FindPython\Support.cmake C$:\msys64\mingw64\share\cmake\Modules\FindThreads.cmake C$:\msys64\mingw64\share\cmake\Modules\GNUInstallDirs.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CheckSourceCompiles.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\FeatureTesting.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Determine-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC-C.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\WindowsPaths.cmake C$:\msys64\mingw64\share\cmake\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.30.3\CMakeCCompiler.cmake CMakeFiles\3.30.3\CMakeCXXCompiler.cmake CMakeFiles\3.30.3\CMakeRCCompiler.cmake CMakeFiles\3.30.3\CMakeSystem.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
